<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2e73ce8a4e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Serif&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Assignment 2</title>
</head>
<body>
    <div class="container">
        <nav>
            <!-- <h3>Moulesh Choudhury</h3> -->
            <div class="menu">
                <div id="myName"><p>Moulesh Choudhury</p></div>
                <div id="menu-items">

                    <a href="#about-me">About</a>
                    <a href="#projects">Projects</a>
                    <a href="#blogs">Blogs</a>
                    <a href="#contact">Contact</a>

                </div>
            </div>
        </nav>
        <div class="about-me" id="about-me">
            <div class="about-me-content-area">
                <div class="image-container">
                    <div id="about-me-content-image"></div>
                </div>
                <div class="content-container">
                    <div class="about-me-content">
                        <p id="about-me-header">About Me</p>
                        
                        <span>
                            <p id="about-me-para">I am a creative designer and developer, who aims to work with small businesses and marginalized communities to bring their passions to life. I offer both design and development services of web applications or websites!</p>
                        </span>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
        <main>
            <div class="main">

                <div class="education" id="education">
                    <div class="education-content-area">
                        <p id="education-header">Education</p>
                        <hr>
                        <div id="education-content">
                            <p id="education-title">Master's Degree</p>
                            <p id="education-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p id="education-desc">Ut enim ad minim veniam, quis nostrud exercitation.</p>

                            <p id="education-title">Undergrad</p>
                            <p id="education-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p id="education-desc">Ut enim ad minim veniam, quis nostrud exercitation.</p>

                        </div>
                    </div>
                    <div></div>
                </div>
                <div class="experience">
                    <div class="experience-content-area">
                        <div class="experience-header-container">
                            <p id="experience-header">Experience</p>        
                            <hr>
                        </div>
                        <div id="experience-content">    
                            <p id="experience-title">MEVN Stack Developer @ Lorem</p>
                            <p id="experience-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            <p id="experience-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                        </div>
                        <div id="experience-content">    
                            <p id="experience-title">React Developer @ Ipsum</p>
                            <p id="experience-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            <p id="experience-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                        </div>
                        <div id="experience-content">    
                            <p id="experience-title">Webdev Intern @ Google</p>
                            <p id="experience-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            <p id="experience-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                        </div>
                    </div>
                </div>
                <div class="projects" id="projects">
                    <div class="projects-content-area">
                        <div class="projects-header-container">
                            <p id="projects-header">Projects</p>        
                            <hr>
                        </div>     
                        <div class="projects-content">
                            <div class="projects-container">
                                <center>
                                    <div class="project">
                                        <div class="project-image"></div>
                                        <div class="project-title"><p>Project 1</p></div>
                                        <div class="project-desc">
                                            <p id="project-desc-para">Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </center>
                            </div>
                            <div class="projects-container">
                                <center>
                                    <div class="project">
                                        <div class="project-image"></div>
                                        <div class="project-title"><p>Project 2</p></div>
                                        <div class="project-desc">
                                            <p id="project-desc-para">Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </center>
                            </div>
                            <div class="projects-container">
                                <center>
                                    <div class="project">
                                        <div class="project-image"></div>
                                        <div class="project-title"><p>Project 3</p></div>
                                        <div class="project-desc">
                                            <p id="project-desc-para">Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                        </div>
                                    </div>
                                </center>
                            </div>
                            <div class="projects-container">
                                <center>
                                    <div class="project">
                                        <div class="project-image"></div>
                                        <div class="project-title"><p>Project 4</p></div>
                                        <div class="project-desc">
                                            <p id="project-desc-para">Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                        </div>
                                    </div>
                                </center>
                            </div>
                        </div>
                    </div>               
                </div>
                <div class="blogs" id="blogs">
                    <div class="blogs-content-area">
                        <div class="blogs-header-container">
                            <p id="blogs-header">Blogs</p>        
                            <hr>
                        </div>     
                        <div class="blogs-content">
                            <div class="blogs-container">
                                <center>
                                    <div class="blog">
                                        <!-- <div class="project-image"></div> -->
                                        <div class="blogs-title"><p>Blog 1</p></div>
                                        <div class="blogs-desc">
                                            <p id="blogs-desc-para">Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <p id="experience-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                        </div>
                                    </div>
                                </center>
                            </div>
                            <div class="blogs-container">
                                <center>
                                    <div class="blog">
                                        <!-- <div class="project-image"></div> -->
                                        <div class="blogs-title"><p>Blog 2</p></div>
                                        <div class="blogs-desc">
                                            <p id="blogs-desc-para">Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <p id="experience-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                        </div>
                                    </div>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer" id="contact">
            <div class="contact-sections">
                <div class="contact">
                    <div id="myNameFooter"><p id="name">Moulesh Choudhury</p></div>
                    <p id="details">Email: lorem@ipsum.com</p>
                    <p id="details">Cell: 1234567890</p>
                    
                </div>
                
            </div>
            <div class="contact-sections">
                <div class="site-map">

                    <div class="site-map-title"><p>Site Map</p></div>
                    <div class="anchors"><p>About</div></p>
                    <div class="anchors"><p>Education</div></p>
                    <div class="anchors"><p>Experience</div></p>
                    <div class="anchors"><p>Projects</div></p>
                    <div class="anchors"><p>Blogs</div></p>
                </div>
            </div>
            <div class="contact-sections">
                <div class="social">
                    <div class="social-title"><p>Social Media</p></div>
                    <div class="icons">
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-discord"></i>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <style>
        body{
            background-color: #dde9ff;
            color: white;
        }
        :root{
            --main-radius: 10px;
            --header-radius: 15px;
            --blue: #4867A4;
            --grey-blue: #AAB7CF;
            --peach: #FF5C5C;
            --highligh-font: 'Dancing Script', cursive;
        }

        /* .container{
            
        } */

        main{
            font-size: 0;
            /* height: 350px; */
            padding-left: 60px;
            padding-right: 60px;
            margin-top:20px;
        }
        hr{
            width: 36px;
            margin-top: 0;
            float: left;
            margin-left: 32px;
            height: 2px;
            background: white;
            border-radius: 20px;
        }
        p{
            margin: 0;
            font-size: 26px;
            margin-left: 20px;
        }

        a{
            text-decoration: none;
            margin: 14px;
            color: white;
        }

        nav{
            background-color: var(--peach);
            border-radius: 0px 0px 10px 10px;
            /* font-family: 'Noto Serif', serif; */
            padding: 15px;
            grid-area: nav;
        }

        #myName{
            font-family: var(--highligh-font);
            
            display: inline-block;
            width: 50%;
        }
        #menu-items{
            display: inline-block;
            width: 50%;
            font-size: 20px;
            text-align: center;
        }
        .menu{
            font-size: 0;
        }
        .about-me{
            /* background-color: var(--blue); */
            border-radius: var(--main-radius);
            /* padding: 15px; */
            padding-left: 60px;
            padding-right: 60px;
            margin-top: 20px;    
        }
        #about-me-header{
            line-height: 2;
            font-family: var(--highligh-font);
            font-size: 40px;
        }
        #about-me-para{
            font-size: 23px;
        }
        .about-me-content-area{
            background-color: var(--blue);
            border-radius: var(--main-radius);
            font-size: 0;
            width: 100%;
            height: 100%;
        } 

        .about-me-content{
            padding: 50px;
        }

        #about-me-content-image{
            height: 185px;
            width: 185px;
            border-radius: 100px;
            background-color: var(--grey-blue);
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 38px;
        }

        .image-container{
            display: inline-block;
            width: 25%;
            font-size: 20px;
            position: relative;
            height: 260px;
        }

        .content-container{
            display: inline-block;
            width: 75%;
            position: relative;
            bottom: 68px;
            height: 100px;
            /* background-color: #dde9ff; */
        }

        .education,.experience{
            /* background-color: var(--blue); */
            border-radius: var(--main-radius);    
            /* padding-left: 60px; */
            display: inline-block;
            /* width: 50%; */
            height: 500px;
        }

        .education{
            width: 30%;
        }

        .experience{
            width: 70%;
        }

        .education-content-area{
            background-color: var(--blue);
            width: 98%;
            height: 648px;
            border-radius: var(--main-radius);    
            float: right;
            margin-right: 8px;
            /* padding: 5px; */
        }

        #education-content{
            padding-left: 12px;
            padding-right: 26px;
        }

        #education-header{
            margin-left: 32px;
            margin-top: 25px;
            margin-bottom: 0;
            font-family: var(--highligh-font);
            font-size: 40px;
        }

        #education-title{
            margin-top: 25px;
        }
        #education-desc{
            margin-top: 15px;
            font-size: 18px;
        }

        .experience{
            /* background-color: var(--grey-blue); */
            border-radius: var(--main-radius);  
            /* padding-left: 60px; */
            /* padding-right: 60px;   */
            /* padding: 15px; */
        }

        .experience-content-area{
            /* background-color: gray; */
            width: 100%;
            height: 510px;
            border-radius: var(--main-radius);   
            float: left;     
        }

        #experience-content{
            /* padding-left: 12px; */
            margin-top: 8px;
            padding-top: 28px;
            width: 100%;
            height: 150px;
            background-color: white;
            border-radius: var(--main-radius);
        }

        .experience-header-container{
            height: 70px;
            width: 100%;
            background-color: var(--blue);
            border-radius: var(--main-radius);
            padding-top: 20px;
            
        }
        #experience-header{
            margin-left: 32px;
            font-family: var(--highligh-font);
            font-size: 40px;
            
        }

        #experience-title{
            margin-left: 32px;
            color: var(--blue);
        }

        #experience-desc{
            margin-top: 15px;
            margin-left: 32px;
            margin-right: 32px;
            font-size: 18px;
            color: var(--blue);

        }

        .projects{
            /* background-color: var(--grey-blue); */
            border-radius: var(--main-radius);    
            /* padding: 15px; */
            height: 500px;
            margin-top: 170px; 
            /* float: left;    */
        }

        .projects-content-area{
            /* background-color: gray; */
            width: 100%;
            /* height: 510px; */
            border-radius: var(--main-radius);   
            float: left;     
        }

        .projects-header-container{
            height: 70px;
            width: 100%;
            background-color: var(--blue);
            border-radius: var(--main-radius);
            padding-top: 20px;
            
        }
        #projects-header{
            margin-left: 32px;
            font-family: var(--highligh-font);
            font-size: 40px;
            
        }
        .projects-content{
            /* padding-left: 12px; */
            margin-top: 8px;
            /* padding-top: 28px; */
            width: 100%;
            height: 365px;
            /* background-color: white; */
            border-radius: var(--main-radius);
        }

        .projects-container{
            height: 365px;
            width: 25%;
            /* background-color: wheat; */
            display: inline-block;
        }

        .project{
            height: 396px;
            width: 92%;
            background-color: white;
            border-radius: var(--main-radius);
            padding-top: 5px;
            /* float: left; */
        }
        .project-title{
            color: var(--blue);
            margin-top: 12px;
        }
        .project-desc{
            color: var(--blue);
            margin-top: 12px;
            padding-right: 12px;
            padding-left: 12px;
        }
        #project-desc-para{
            font-size: 18px;
        }
        .project-image{
            height: 162px;
            width: 93%;
            background-color: var(--grey-blue);
            border-radius: 5px;
            margin-top: 5px;
        }
        .blogs{
            /* background-color: var(--peach); */
            border-radius: var(--main-radius);    
            /* padding: 15px; */
            height: 340px;
            margin-top: 20px;
        }
        .blogs-content-area{
            /* background-color: gray; */
            width: 100%;
            /* height: 510px; */
            border-radius: var(--main-radius);   
            float: left;     
        }

        .blogs-header-container{
            height: 70px;
            width: 100%;
            background-color: var(--blue);
            border-radius: var(--main-radius);
            padding-top: 20px;
            
        }
        #blogs-header{
            margin-left: 32px;
            font-family: var(--highligh-font);
            font-size: 40px;
            
        }
        .blogs-content{
            /* padding-left: 12px; */
            margin-top: 8px;
            /* padding-top: 28px; */
            width: 100%;
            /* height: 365px; */
            /* background-color: white; */
            border-radius: var(--main-radius);
        }
        .blogs-container{
            /* height: 365px; */
            width: 50%;
            /* background-color: wheat; */
            display: inline-block;
        }

        .blog{
            height: 210px;
            width: 96%;
            background-color: white;
            border-radius: var(--main-radius);
            padding-top: 5px;
            /* float: left; */
        }
        .blogs-title{
            color: var(--blue);
            margin-top: 12px;
        }
        .blogs-desc{
            color: var(--blue);
            margin-top: 12px;
            padding-right: 12px;
            padding-left: 12px;
        }
        #blogs-desc-para{
            font-size: 18px;
        }
        footer{
            background-color: var(--peach);
            border-radius: 10px 10px 0px 0px;    
            padding: 15px;
            height: 240px; 
            font-size: 0;
        }
        .contact-sections{
            width: 33.33%;
            /* background-color: black; */
            height: 245px;
            display: inline-block;
            float: left;
        }
        .contact{

            padding: 15px;
            margin-top: 18px;
            /* display: inline-block; */
            height: 176px;
            border-right: 1px solid white;

        }
        #myNameFooter{
            line-height: 80px;
            font-family: var(--highligh-font);
            display: inline-block;
            /* width: 50%; */
        }
        #name{
            font-size: 38px;
        }
        #details{
            font-size: 22px;
        }
        .site-map{
            padding: 22px;
        }
        .site-map-title{
            line-height: 60px;
        }
        .anchors{
            display: block;
            height: 15px;
            width: 100%;    
            margin-top: 8px;
            /* font-size: 18px; */
        }

        .anchors>p{
            font-size: 18px;
            
        }

        .social{
            padding: 22px;
        }

        .social-title{
            margin-left: 28px;
        }

        .icons{
            height: 20px;
            width: 20px;
            display: inline;
        }

        .fa-brands, .fab{
            font-weight: 400;
            font-size: 38px;
            margin-right: 30px;
            margin-top: 30px;
        }
    </style>
</body>
</html>